server.port=0
spring.application.name=accounts
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/smartad
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect